# Audio
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Keyboard
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false
