[
  {
    "repository"  : "device_qcom_common",
    "target_path" : "device/qcom/common"
  },
  {
    "repository"  : "vendor_xiaomi_sunny",
    "target_path" : "vendor/xiaomi/sunny",
    "branch": "thirteen"
  },
  {
    "repository"  : "yaosp/vendor_qcom_common",
    "target_path" : "vendor/qcom/common",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository"  : "PixelOS-Devices/kernel_xiaomi_sunny",
    "target_path" : "kernel/xiaomi/sunny",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "12.0.0"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "12.0.0"
  }
]
